
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    font-family:'Courier New', Courier, monospace;
}
.container {
    background-image: url(../img/cork_seamless.jpg); 
    margin:40px auto;
    min-height: 400px;
    height: fit-content;
    padding: 20px;
    border: 20px solid #734a4e;
    border-radius: 50px;
    box-shadow: 5px 5px; color:rgb(26, 15, 2);
}
h1 {
    text-transform: uppercase;
    color: #000;
    background: #d2a96b;
    border: none;
    width:fit-content;
    margin: 5px auto;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    box-shadow: 3px 3px; color:rgb(65, 42, 11);
    
}

form {
    width:fit-content;
    padding: 10px 30px;
    min-height: 200px;
    height: 250px;
    background-image: url(../img/page.jpg); 
    margin: 10px auto;
    box-shadow: 3px 3px; color:rgb(138, 96, 36);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:20px;
}
.knopka {
    width: 20px;
    margin-top: 5px;
}
input {
    margin-top: 10px;
    border:none;
    border-bottom:1px #000 solid;
    background: none;
    height:20px;
    padding-left: 10px;
}
textarea {
    border:none;
    border-bottom:1px #000 solid;
    background: none;
    padding-left: 10px;
}
.inputs {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: larger;
    font-weight: 800;
    color:#05203b;
}
.formButtons {
    height: 20px;
   cursor: pointer; 
}
.formButtons:hover {
    height: 21px;
}

.card {
    background-color: #ffffff;
    width: 23%;
    /*height:fit-content;*/
    height: 350px;
    border: none;
    background-image: url(../img/paper.jpg); 
    box-shadow: 3px 3px; color:rgb(138, 96, 36);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:5px;
    max-width: 280px;
    min-width: 280px;
    padding-bottom: 10px;
}

.cardRow {
    margin-top: 10px;
    padding:5px;
    margin:auto;
    display: flex;
   justify-content:center;
}
.pin {
    width: 20px;
    margin-top:-7px;
}
.topicText {
    color:#000;
    font-size: large;
    font-weight: 700;
    overflow: auto;
    height:280px;
    margin-bottom: 5px;
}
.dateTime{
 
    height: fit-content;
   font-size: large;
   font-weight: 900;
}
footer {
    width: 100%;
    background-color:none;
    margin: 10px auto;
    height: 40px;
    position : fixed;
    height : 50px;
    bottom : 0;
    color:#d2a96b;
    text-align: center;
    font-size: larger;
}

.note{
    height:inherit;
}

.cardFooter {
    display: flex;
    width: inherit;
    justify-content: space-between;
    align-content: flex-end;
    height: 40px;
    max-width: 280px;
    min-width: 280px;
}
.formFooter {
    display: flex;
    width:90%;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    color:#000;
    font-size: larger;
}

.cleaner {
 opacity: 0;
}
.card:hover .cleaner{
opacity: 1;
}
.topicLabel{
    display: flex;
    flex-direction: column;
}
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; } 
  }
 