body{
    background: #07242b;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: x-large;
    color:rgb(131, 157, 180)
}
.container {
   
    width:40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input {
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    width:200px;
    border: none;
    border-radius: 10px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 20px;
}
select {
    margin-right: 20px;
    margin-left: 10px;
    height: 30px;
    border: none;
    margin-left: 10px;
    border-radius: 10px;
    padding-left: 10px;
}
form {
    margin-top: 2px;
    padding:20px;
    border: none;
    border-radius: 15px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width:fit-content;
    
}
h1 {
    margin:20px auto;
    width:fit-content;
}
h2, thead  {
    display:none;
}
.addProduct {
    padding: 10px;
    background: rgb(4, 85, 117);
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    color: white;
    font-size: large;
    font-weight: 400;
    margin-top: 20px;
}
.cartHeadline{
    margin:20px auto;
    width:fit-content;
    display: inline;
}
.tHeadVisible{
    display:table-header-group;
}
.pickIMG {
    width: 80px;
    border-radius: 10px;
 
}
.deleteButton {
    background: red;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: large;
    font-weight: 400;
    margin-top: 20px;
    float: right;

}
