<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STASSY STESHIN EXAM</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Add Product</h1>
      <form action="#">
        <label>
          Product name:
          <input type="text" id="productName" placeholder="product name" />
        </label>
        <label>
          Product price:
          <input type="number" id="productPrice" placeholder="product price" />
        </label>
        <label>
          Category:
          <select class="category" id="category">
            <option>Drinks</option>
            <option>Meat</option>
            <option>Dairy</option>
            <option>Snacks</option>
            <option>Basic</option>
          </select>
        </label>
        <label>
          Picture Link:
          <input type="text" id="pictureLink" placeholder="picture link" />
        </label>
        <button class="addProduct">Add Product</button>
        
      </form>
      <h2>My Cart</h2>
      <table class="cartTable">
        <thead>
            <th>Product name</th>
            <th>Product price</th>
            <th>Category</th>
            <th>Picture</th>
            <th>Actions</th>
        </thead>
        <tbody class="tBody"></tbody>
      </table>
    </div>
    
    <script src="index.js"></script>
  </body>
</html>
